Hello world from processor linux-d59r.site, rank 1 out of 10 processors
Hello world from processor linux-d59r.site, rank 2 out of 10 processors
Hello world from processor linux-d59r.site, rank 3 out of 10 processors
Hello world from processor linux-d59r.site, rank 4 out of 10 processors
Hello world from processor linux-d59r.site, rank 5 out of 10 processors
Hello world from processor linux-d59r.site, rank 0 out of 10 processors
Hello world from processor linux-d59r.site, rank 9 out of 10 processors
Hello world from processor linux-d59r.site, rank 8 out of 10 processors
Hello world from processor linux-d59r.site, rank 6 out of 10 processors
Hello world from processor linux-d59r.site, rank 7 out of 10 processors
